spring.datasource.url=jdbc:postgresql://localhost:5432/observations
spring.datasource.username= postgres
spring.datasource.password= Steinsgate22*
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

